/* Font imports and root-level variables */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Signika&display=swap");

:root {
  --primary-color: #333;
  --page-background-color: #f0eef1;
  --secondary-color: #ffae5d;
  --hover-background-color: #e49d55;
}

/* Clearing default styles and setting box model */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Signika", "Roboto", sans-serif;
  background-color: var(--page-background-color);
}

.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header styling */
.header {
  position: sticky;
  top: 0;
  background-color: var(--primary-color);
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: #444 0px 3px 6px;
}

.logo {
  max-width: 100%;
  max-height: 100%;
}

.log-in {
  height: 4rem;
  width: 8rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--secondary-color);
  color: var(--page-background-color);
  font-size: 2rem;
}

.log-in:hover {
  transform: scale(1.02);
  color: #f6f5f7;
  background-color: var(--hover-background-color);
  cursor: pointer;
}

/* Main-div styling */
.main-div {
  margin-top: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-books {
  height: 5rem;
  width: 15rem;
  color: var(--primary-color);
  font-size: 2.4rem;
  font-weight: bolder;
  border: none;
  border-radius: 0.5rem;
  transition: 0.5s;
  margin-bottom: 4rem;
  outline: none;
}

.add-books:hover {
  color: var(--secondary-color);
  cursor: pointer;
  transition: 0.5s all;
}

/* Grid layout for cards */
.grid-cards {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  justify-items: center;
  grid-gap: 3rem;
}

/* Individual card styling */
.grid-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  width: 34rem;
  height: 35rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 2rem;
  letter-spacing: 1px;
  border-radius: 1rem;
  box-shadow: var(--primary-color) 0px 20px 30px -10px,
    rgba(87, 59, 31, 0.25) 0px 30px 60px -12px inset,
    rgba(87, 59, 31, 0.25) 0px 18px 36px -18px inset;
}

.grid-card button {
  width: 80%;
  height: 5rem;
  border-radius: 1rem;
  border: none;
  font-weight: bold;
  font-size: 1.4rem;
}

/* Footer styling */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 2rem;
  gap: 0.5rem;
  margin-top: auto;
  height: 8rem;
}

.logo-image {
  transition: 0.5s all;
}

.logo-image:hover {
  transform: rotate(360deg);
}

/* Modal styling */
.modal {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--primary-color);
  width: 30rem;
  height: 40rem;
  border-radius: 1.5rem;
  box-shadow: var(--primary-color) 0px 20px 30px -10px;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.modal.active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.modal .instructions {
  font-size: 2.8rem;
  font-weight: bold;
  color: var(--secondary-color);
}

.modal .book-title,
.book-author,
.book-pages {
  width: 80%;
  height: 5rem;
  border: none;
  border-radius: 1rem;
  padding-left: 1rem;
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: inherit;
  outline: none;
  background-color: var(--page-background-color);
  color: var(--primary-color);
}

.is-read {
  display: flex;
  gap: 1rem;
}
.is-read label {
  color: var(--secondary-color);
  font-size: 1.8rem;
}

.isRead-checkbox {
  height: 2rem;
  width: 2rem;
  margin-top: 2px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: white;
  cursor: pointer;
}

.isRead-checkbox:checked {
  background-color: var(--secondary-color);
}

.isRead-checkbox:checked::before {
  content: "\2713"; /* Unicode check character */
  display: block;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  font-weight: bolder;
  color: var(--primary-color);
}

.submit-button {
  width: 80%;
  height: 5rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  font-size: inherit;
  font-family: inherit;
  font-weight: bold;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

.submit-button:hover {
  background-color: var(--hover-background-color);
}

/* Overlay Styling */
.overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -1;
}

.overlay.active {
  opacity: 1;
  z-index: 0;
}

.error-message {
  color: red;
  font-size: 1.4rem;
  display: none;
}

.green-btn {
  background-color: rgb(150, 255, 150);
  cursor: pointer;
}

.green-btn:hover {
  background-color: rgb(125, 210, 125);
}

.red-btn {
  background-color: rgb(255, 150, 150);
  cursor: pointer;
}

.red-btn:hover {
  background-color: rgb(230, 125, 125);
}

.remove-btn {
  background-color: #e4e4e4;
  cursor: pointer;
}
.remove-btn:hover {
  background-color: #cfcfcf;
}

/* Added media queries */
@media only screen and (max-width: 1110px) {
  .header {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .log-in {
    margin-right: 5rem;
  }
}

@media only screen and (max-width: 570px) {
  .main-div {
    display: flex;
    flex-direction: flex-start;
  }
  .grid-cards {
    margin-right: 10rem;
  }
  .modal {
    gap: 2rem;
  }
}

@media only screen and (max-width: 400px) {
  .grid-cards {
    margin-right: 15rem;
  }
  .grid-card {
    width: 50%;
  }
  .modal {
    gap: 2.5rem;
  }
}
